# GOOGLE_API_KEY=AIzaSyDltGsT15u95cnn437C5p1kz00UtoA13_E
# GOOGLE_API_KEY=AIzaSyAR7CkrE3l_9aykBbe-9Ch56VOETdkqGRk
GOOGLE_API_KEY=AIzaSyB2pmh8aqIbbgaaHzFOcw25KKYpd2eg6JM
MISTRAL_API_KEY=fVjypwYiopMuRD5hlZaLKeP7NsfokABS